# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e5f1f2fb0586bbeedc24008d2ff19efe7dcfa065cdb39c3a7a2fca6f10cabfb2bdc7cb16adead05e38ef3352afd5b96d27f9d2cb26a55ed55d0477d5d21d8e1

test:
  secret_key_base: 62c4d183130646084dc65775b070c927e467c6133bbc505560d7234073c529d8ffe1393ac8b6940dcad5b60b0b0c3f2618c97554d2177290ce75482f3e944747

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
